<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Edit: {@book.title}
    <:subtitle>Update book information</:subtitle>
  </.header>

  <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
    <!-- Book Cover Preview -->
    <div class="md:col-span-1">
      <h3 class="text-lg font-semibold mb-3">Cover Preview</h3>
      <%= cond do %>
        <% @book.cover_image_key && match?({:ok, _}, FuzzyCatalog.Storage.get_cover_url(@book.cover_image_key)) -> %>
          <img
            src={FuzzyCatalog.Storage.get_cover_url(@book.cover_image_key) |> elem(1)}
            alt={"Cover of #{@book.title}"}
            class="w-full max-w-sm mx-auto rounded-lg shadow-md"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"
          />
          <div class="w-full max-w-sm mx-auto aspect-[2/3] bg-base-200 rounded-lg flex items-center justify-center hidden">
            <div class="text-center">
              <.icon name="hero-book-open" class="h-12 w-12 text-base-content/50 mx-auto mb-2" />
              <div class="text-sm text-base-content/60">Cover not found</div>
            </div>
          </div>
        <% cover_url = FuzzyCatalog.Catalog.BookLookup.cover_url(@book.isbn13 || @book.isbn10, :medium) -> %>
          <img
            src={cover_url}
            alt={"Cover of #{@book.title}"}
            class="w-full max-w-sm mx-auto rounded-lg shadow-md"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"
          />
          <div class="w-full max-w-sm mx-auto aspect-[2/3] bg-base-200 rounded-lg flex items-center justify-center hidden">
            <div class="text-center">
              <.icon name="hero-book-open" class="h-12 w-12 text-base-content/50 mx-auto mb-2" />
              <div class="text-sm text-base-content/60">No cover available</div>
            </div>
          </div>
        <% true -> %>
          <div class="w-full max-w-sm mx-auto aspect-[2/3] bg-base-200 rounded-lg flex items-center justify-center">
            <div class="text-center">
              <.icon name="hero-book-open" class="h-12 w-12 text-base-content/50 mx-auto mb-2" />
              <div class="text-sm text-base-content/60">No cover available</div>
            </div>
          </div>
      <% end %>
    </div>
    
<!-- Edit Form -->
    <div class="md:col-span-3">
      <.form
        :let={f}
        for={@changeset}
        action={~p"/books/#{@book}"}
        method="put"
        id="book-form"
        multipart={true}
      >
        <%= if @changeset.action do %>
          <div class="alert alert-error mb-4">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="space-y-4">
          <!-- Basic Information -->
          <div class="bg-base-100 rounded-lg p-4 border">
            <h3 class="text-lg font-semibold mb-3">Basic Information</h3>
            <div class="space-y-4">
              <.input field={f[:title]} type="text" label="Title" required />
              <.input field={f[:author]} type="text" label="Author" required />
              <.input field={f[:subtitle]} type="text" label="Subtitle" />
              <.input field={f[:original_title]} type="text" label="Original Title" />
            </div>
          </div>
          
<!-- Identifiers -->
          <div class="bg-base-100 rounded-lg p-4 border">
            <h3 class="text-lg font-semibold mb-3">Identifiers</h3>
            <div class="space-y-4">
              <.input field={f[:isbn13]} type="text" label="ISBN-13" />
              <.input field={f[:isbn10]} type="text" label="ISBN-10" />
              <.input field={f[:upc]} type="text" label="UPC" />
              <.input field={f[:amazon_asin]} type="text" label="Amazon ASIN" />
            </div>
          </div>
          
<!-- Publishing Information -->
          <div class="bg-base-100 rounded-lg p-4 border">
            <h3 class="text-lg font-semibold mb-3">Publishing Information</h3>
            <div class="space-y-4">
              <.input field={f[:publisher]} type="text" label="Publisher" />
              <.input
                field={f[:publication_date]}
                type="text"
                label="Publication Date"
                placeholder="e.g., 2023, 2023-05, or 2023-05-15"
                phx-debounce="300"
              />
              <.input field={f[:pages]} type="number" label="Pages" />
              <.input field={f[:genre]} type="text" label="Genre" />
            </div>
          </div>
          
<!-- Series Information -->
          <div class="bg-base-100 rounded-lg p-4 border">
            <h3 class="text-lg font-semibold mb-3">Series Information</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <.input field={f[:series]} type="text" label="Series" />
              <.input field={f[:series_number]} type="number" label="Series Number" />
            </div>
          </div>
          
<!-- Description -->
          <div class="bg-base-100 rounded-lg p-4 border">
            <h3 class="text-lg font-semibold mb-3">Description</h3>
            <.input field={f[:description]} type="textarea" label="Description" rows="6" />
          </div>
          
<!-- Media -->
          <div class="bg-base-100 rounded-lg p-4 border">
            <h3 class="text-lg font-semibold mb-3">Cover Image</h3>
            
<!-- Current cover display -->
            <%= if @book.cover_image_key do %>
              <div class="mb-4">
                <label class="text-sm font-medium text-gray-700 mb-2 block">Current Cover</label>
                <div class="flex items-start gap-4">
                  <img
                    src={FuzzyCatalog.Storage.get_cover_url(@book.cover_image_key) |> elem(1)}
                    alt="Current book cover"
                    class="w-20 h-28 object-cover rounded border"
                    onerror="this.style.display='none'"
                  />
                  <button
                    type="button"
                    class="btn btn-sm btn-outline btn-error"
                    onclick="document.getElementById('remove_cover').value='true'; this.parentElement.parentElement.style.display='none';"
                  >
                    Remove Cover
                  </button>
                </div>
              </div>
              <input type="hidden" name="book[remove_cover]" id="remove_cover" value="false" />
            <% end %>
            
<!-- File upload -->
            <.input
              field={f[:cover_image]}
              type="file"
              label="Upload New Cover Image (optional)"
              accept="image/*"
            />

            <p class="text-xs text-gray-500 mt-1">
              Supported formats: JPG, PNG, GIF, WebP. Max size: 10MB.
            </p>
          </div>
        </div>

        <div class="mt-6 flex gap-3">
          <.button type="submit">Save Book</.button>
          <.link navigate={~p"/books/#{@book}"} class="btn btn-outline">Cancel</.link>
        </div>
      </.form>
    </div>
  </div>

  <div class="mt-4">
    <.link navigate={~p"/books"} class="btn btn-outline">Back to books</.link>
  </div>
</Layouts.app>
