<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Library
    <:subtitle>Books and media types in your library</:subtitle>
    <:actions>
      <.link href={~p"/books/new"}>
        <.button>Add Book</.button>
      </.link>
    </:actions>
  </.header>

  <.table id="books" rows={@books}>
    <:col :let={book} label="Cover">
      <.link navigate={~p"/books/#{book}"} class="block">
        <%= if cover_url = FuzzyCatalog.Catalog.BookLookup.cover_url(book.isbn13 || book.isbn10, :small) do %>
          <img
            src={cover_url}
            alt={"Cover of #{book.title}"}
            class="h-16 w-12 object-cover rounded shadow-sm"
            onerror="this.style.display='none'"
          />
        <% else %>
          <div class="h-16 w-12 bg-base-200 rounded flex items-center justify-center">
            <.icon name="hero-book-open" class="h-6 w-6 text-base-content/50" />
          </div>
        <% end %>
      </.link>
    </:col>
    <:col :let={book} label="Title & Author">
      <.link navigate={~p"/books/#{book}"} class="block hover:text-primary">
        <div class="font-semibold">{book.title}</div>
        <div class="text-sm text-base-content/70">{book.author}</div>
      </.link>
    </:col>
    <:col :let={book} label="Media Types">
      <div class="flex flex-wrap gap-1">
        <div
          :for={media_type <- book.media_types || []}
          class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 capitalize"
        >
          {if media_type == "unspecified", do: "Unspecified", else: media_type}
        </div>
      </div>
    </:col>
    <:col :let={book} label="Details">
      <div class="text-xs space-y-1">
        <%= if book.isbn13 do %>
          <div><span class="font-mono">ISBN:</span> {book.isbn13}</div>
        <% end %>
        <%= if book.publisher do %>
          <div><span class="text-base-content/60">Publisher:</span> {book.publisher}</div>
        <% end %>
      </div>
    </:col>
    <:action :let={book}>
      <div class="sr-only">
        <.link navigate={~p"/books/#{book}"}>Show</.link>
      </div>
      <.link navigate={~p"/books/#{book}/edit"}>Edit</.link>
    </:action>
    <:action :let={book}>
      <.link href={~p"/books/#{book}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </:action>
  </.table>
</Layouts.app>
