<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Library
    <:subtitle>Books and media types in your library</:subtitle>
    <:actions>
      <.link href={~p"/books/batch-scanner"}>
        <.button class="btn-outline">
          <.icon name="hero-computer-desktop" class="h-4 w-4 mr-2" /> Batch Scanner
        </.button>
      </.link>
      <.link href={~p"/books/new"}>
        <.button>Add Book</.button>
      </.link>
    </:actions>
  </.header>

  <div class="mb-6">
    <form method="get" action={~p"/books"} class="flex gap-2 items-end">
      <div class="flex-1">
        <label class="form-control w-full">
          <div class="label">
            <span class="label-text">Search Books</span>
          </div>
          <input
            type="text"
            name="filters[search]"
            value={get_search_value(@meta)}
            placeholder="Search books by title, author, or series..."
            class="input input-bordered w-full"
          />
        </label>
      </div>
      <div class="flex gap-2">
        <button type="submit" class="btn btn-primary">
          <.icon name="hero-magnifying-glass" class="h-4 w-4 mr-2" /> Search
        </button>
        <%= if has_search_filter?(@meta) do %>
          <.link href={~p"/books"} class="btn btn-outline">
            <.icon name="hero-x-mark" class="h-4 w-4 mr-2" /> Clear
          </.link>
        <% end %>
      </div>
    </form>
  </div>

  <div class="overflow-x-auto">
    <Flop.Phoenix.table
      id="books"
      items={@books}
      meta={@meta}
      path={~p"/books"}
      opts={[table_attrs: [class: "table table-zebra w-full"]]}
    >
      <:col :let={book} label="Cover">
        <.link navigate={~p"/books/#{book}"} class="block">
          <%= cond do %>
            <% book.cover_image_key && match?({:ok, _}, FuzzyCatalog.Storage.get_cover_url(book.cover_image_key)) -> %>
              <img
                src={FuzzyCatalog.Storage.get_cover_url(book.cover_image_key) |> elem(1)}
                alt={"Cover of #{book.title}"}
                class="h-16 w-12 object-cover rounded shadow-sm"
                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
              />
              <div class="h-16 w-12 bg-base-200 rounded items-center justify-center hidden">
                <.icon name="hero-book-open" class="h-6 w-6 text-base-content/50" />
              </div>
            <% cover_url = FuzzyCatalog.Catalog.BookLookup.cover_url(book.isbn13 || book.isbn10, :small) -> %>
              <img
                src={cover_url}
                alt={"Cover of #{book.title}"}
                class="h-16 w-12 object-cover rounded shadow-sm"
                onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
              />
              <div class="h-16 w-12 bg-base-200 rounded items-center justify-center hidden">
                <.icon name="hero-book-open" class="h-6 w-6 text-base-content/50" />
              </div>
            <% true -> %>
              <div class="h-16 w-12 bg-base-200 rounded flex items-center justify-center">
                <.icon name="hero-book-open" class="h-6 w-6 text-base-content/50" />
              </div>
          <% end %>
        </.link>
      </:col>
      <:col
        :let={book}
        label="Title & Author"
        field={:title}
        col_style="cursor-pointer hover:bg-base-200"
      >
        <.link navigate={~p"/books/#{book}"} class="block hover:text-primary">
          <div class="font-semibold">{book.title}</div>
          <div class="text-sm text-base-content/70">{book.author}</div>
        </.link>
      </:col>
      <:col :let={book} label="Media Types">
        <div class="flex flex-wrap gap-1">
          <div
            :for={media_type <- book.media_types || []}
            class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 capitalize"
          >
            {if media_type == "unspecified", do: "Unspecified", else: media_type}
          </div>
        </div>
      </:col>
      <:col :let={book} label="Details">
        <div class="text-xs space-y-1">
          <%= if book.isbn13 do %>
            <div><span class="font-mono">ISBN:</span> {book.isbn13}</div>
          <% end %>
          <%= if book.publisher do %>
            <div><span class="text-base-content/60">Publisher:</span> {book.publisher}</div>
          <% end %>
        </div>
      </:col>
      <:action :let={book}>
        <div class="flex gap-2">
          <.link navigate={~p"/books/#{book}/edit"} class="btn btn-sm btn-outline">
            <.icon name="hero-pencil" class="h-4 w-4" /> Edit
          </.link>
          <.link
            href={~p"/books/#{book}"}
            method="delete"
            data-confirm="Are you sure?"
            class="btn btn-sm btn-outline btn-error"
          >
            <.icon name="hero-trash" class="h-4 w-4" /> Delete
          </.link>
        </div>
      </:action>
    </Flop.Phoenix.table>
  </div>

  <div class="mt-6 flex justify-center">
    <Flop.Phoenix.pagination
      meta={@meta}
      path={~p"/books"}
      page_links={5}
      page_list_attrs={[class: "join"]}
      page_list_item_attrs={[]}
      page_link_attrs={[class: "join-item btn btn-outline"]}
      current_page_link_attrs={[class: "join-item btn btn-active"]}
      disabled_link_attrs={[class: "join-item btn btn-disabled"]}
    >
      <:previous attrs={[class: "join-item btn btn-outline"]}>
        <.icon name="hero-chevron-left" class="h-4 w-4" /> Previous
      </:previous>
      <:next attrs={[class: "join-item btn btn-outline"]}>
        Next <.icon name="hero-chevron-right" class="h-4 w-4" />
      </:next>
    </Flop.Phoenix.pagination>
  </div>
</Layouts.app>
