<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    {@book.title}
    <:subtitle>by {@book.author}</:subtitle>
    <:actions>
      <.link href={~p"/books/#{@book}/edit"}>
        <.button>Edit book</.button>
      </.link>
    </:actions>
  </.header>

  <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
    <!-- Book Cover -->
    <div class="md:col-span-1">
      <%= cond do %>
        <% @book.cover_image_key && match?({:ok, _}, FuzzyCatalog.Storage.get_cover_url(@book.cover_image_key)) -> %>
          <img
            src={FuzzyCatalog.Storage.get_cover_url(@book.cover_image_key) |> elem(1)}
            alt={"Cover of #{@book.title}"}
            class="w-full max-w-sm mx-auto rounded-lg shadow-md"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"
          />
          <div class="w-full max-w-sm mx-auto aspect-[2/3] bg-base-200 rounded-lg flex items-center justify-center hidden">
            <div class="text-center">
              <.icon name="hero-book-open" class="h-12 w-12 text-base-content/50 mx-auto mb-2" />
              <div class="text-sm text-base-content/60">Cover not found</div>
            </div>
          </div>
        <% cover_url = FuzzyCatalog.Catalog.BookLookup.cover_url(@book.isbn13 || @book.isbn10, :medium) -> %>
          <img
            src={cover_url}
            alt={"Cover of #{@book.title}"}
            class="w-full max-w-sm mx-auto rounded-lg shadow-md"
            onerror="this.style.display='none'; this.nextElementSibling.style.display='block';"
          />
          <div class="w-full max-w-sm mx-auto aspect-[2/3] bg-base-200 rounded-lg flex items-center justify-center hidden">
            <div class="text-center">
              <.icon name="hero-book-open" class="h-12 w-12 text-base-content/50 mx-auto mb-2" />
              <div class="text-sm text-base-content/60">No cover available</div>
            </div>
          </div>
        <% true -> %>
          <div class="w-full max-w-sm mx-auto aspect-[2/3] bg-base-200 rounded-lg flex items-center justify-center">
            <div class="text-center">
              <.icon name="hero-book-open" class="h-12 w-12 text-base-content/50 mx-auto mb-2" />
              <div class="text-sm text-base-content/60">No cover available</div>
            </div>
          </div>
      <% end %>

      <!-- External Library Links Section -->
      <% external_links = Enum.filter(@external_data, fn {_media_type, data} ->
           data.external_id && audiobookshelf_url(data.external_id)
         end) %>
      <%= if not Enum.empty?(external_links) do %>
        <div class="mt-4 max-w-sm mx-auto">
          <h4 class="text-sm font-medium text-base-content mb-3">External Sources</h4>
          <div class="space-y-2">
            <%= for {media_type, data} <- external_links do %>
              <% external_url = audiobookshelf_url(data.external_id) %>
              <a
                href={external_url}
                target="_blank"
                class="flex items-center px-3 py-2 bg-gray-50 hover:bg-gray-100 border border-gray-200 rounded-md text-sm text-gray-700 hover:text-gray-900 transition-colors w-full"
              >
                <.icon name="hero-book-open" class="h-4 w-4 mr-2 text-gray-500" />
                <div class="flex-1 text-left">
                  <div class="capitalize text-xs text-gray-500">{if media_type == "unspecified", do: "Unspecified", else: media_type}</div>
                  <div class="text-blue-600 font-medium">Audiobookshelf</div>
                </div>
                <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 text-blue-500" />
              </a>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
    
<!-- Book Details -->
    <div class="md:col-span-3 space-y-6">
      <!-- Media Types Section -->
      <div class="bg-base-100 rounded-lg p-6 shadow-sm border">
        <h3 class="text-lg font-semibold mb-4">Media Types in Library</h3>

        <div class="flex flex-wrap gap-2 mb-4">
          <div :for={media_type <- @media_types} class="flex items-center group">
            <div class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800 capitalize">
              {if media_type == "unspecified", do: "Unspecified", else: media_type}
            </div>
            <%= if @current_user do %>
              <.link
                href={~p"/books/#{@book.id}/remove_media_type?media_type=#{media_type}"}
                method="delete"
                data-confirm={"Remove #{media_type} from library?"}
                class="ml-1 text-red-500 hover:text-red-700 opacity-0 group-hover:opacity-100 transition-opacity"
              >
                <.icon name="hero-x-mark" class="h-4 w-4" />
              </.link>
            <% end %>
          </div>
        </div>

        <%= if @current_user do %>
          <div class="border-t pt-4">
            <h4 class="text-sm font-medium text-gray-700 mb-2">Add Media Type</h4>
            <div class="flex flex-wrap gap-2">
              <%= for {label, media_type} <- [{"Unspecified", "unspecified"}, {"Hardcover", "hardcover"}, {"Paperback", "paperback"}, {"Audiobook", "audiobook"}, {"eBook", "ebook"}] do %>
                <%= unless media_type in @media_types do %>
                  <.link
                    href={~p"/books/#{@book.id}/add_media_type?media_type=#{media_type}"}
                    method="post"
                    class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800 hover:bg-green-200 transition-colors"
                  >
                    + {label}
                  </.link>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Book Information -->
      <div class="bg-base-100 rounded-lg p-6 shadow-sm border">
        <h3 class="text-lg font-semibold mb-4">Book Information</h3>
        <.list>
          <:item title="Title">{@book.title}</:item>
          <:item title="Author">
            <.link navigate={~p"/author/#{URI.encode(@book.author)}"} class="link link-primary">
              {@book.author}
            </.link>
          </:item>
          <:item :if={@book.subtitle} title="Subtitle">{@book.subtitle}</:item>
          <:item :if={@book.series} title="Series">
            <.link navigate={~p"/series/#{URI.encode(@book.series)}"} class="link link-primary">
              {@book.series}
            </.link>
            <span :if={@book.series_number}>#{@book.series_number}</span>
          </:item>
          <:item :if={@book.publisher} title="Publisher">{@book.publisher}</:item>
          <:item :if={@book.publication_date} title="Publication Date">
            {format_publication_date(@book.publication_date)}
          </:item>
          <:item :if={@book.pages} title="Pages">{@book.pages}</:item>
          <:item :if={@book.genre} title="Genre">{@book.genre}</:item>
          <:item :if={@book.isbn13} title="ISBN-13">{@book.isbn13}</:item>
          <:item :if={@book.isbn10} title="ISBN-10">{@book.isbn10}</:item>
          <:item :if={@book.upc} title="UPC">{@book.upc}</:item>
          <:item :if={@book.amazon_asin} title="Amazon ASIN">{@book.amazon_asin}</:item>
          <:item
            :if={FuzzyCatalog.Catalog.BookLookup.openlibrary_url(@book.isbn13 || @book.isbn10)}
            title="OpenLibrary"
          >
            <a
              href={FuzzyCatalog.Catalog.BookLookup.openlibrary_url(@book.isbn13 || @book.isbn10)}
              target="_blank"
              class="link link-primary text-sm"
            >
              View on OpenLibrary
              <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 inline ml-1" />
            </a>
          </:item>
        </.list>
      </div>
      
<!-- Description -->
      <div :if={@book.description} class="bg-base-100 rounded-lg p-6 shadow-sm border">
        <h3 class="text-lg font-semibold mb-4">Description</h3>
        <p class="text-base-content/80 leading-relaxed">{@book.description}</p>
      </div>
    </div>
  </div>

  <div class="mt-6">
    <.link navigate={~p"/books"} class="btn btn-outline">Back to library</.link>
  </div>
</Layouts.app>
