# localhost for dev/local docker testing, or domain/IP if deployed
PHX_HOST="localhost"
# docker compose example url:
DATABASE_URL="postgresql://postgres:postgres@db:5432/fuzzy_catalog"
SECRET_KEY_BASE="<use mix phx.gen.secret>"
AUDIOBOOKSHELF_URL="https://audiobooks.example.com"
AUDIOBOOKSHELF_API_KEY=""
AUDIOBOOKSHELF_LIBRARIES="Audiobooks"

MAILER_ADAPTER="mailgun"
MAILGUN_API_KEY="apikey"
MAILGUN_DOMAIN="mailer.example.com"
EMAIL_FROM_ADDRESS="fuzzy_catalog@example.com"

# OIDC Configuration (optional)
# Configure these to enable OIDC authentication
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_BASE_URL=""
OIDC_REDIRECT_URI="http://localhost:4000/auth/oidc/callback"
