<div id="admin-settings-live-view">
  <.admin_layout current_page="settings" title="Application Settings" subtitle="Configure application-wide settings and behaviors">

  <div class="max-w-2xl">
    <!-- Provider Refresh Interval Settings -->
    <div class="card bg-base-100 shadow-xl border border-base-300 mb-6">
      <div class="card-body">
        <h3 class="card-title text-base-content mb-4">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
            >
            </path>
          </svg>
          Provider Refresh Interval
        </h3>

        <p class="text-base-content/70 mb-6">
          Configure how often external library providers are automatically refreshed.
          Set to "Disabled" to turn off automatic refreshes.
        </p>

        <.form
          :let={f}
          for={@changeset}
          phx-change="validate_settings"
          phx-submit="save_settings"
          class="space-y-4"
        >
          <.input
            field={f[:provider_refresh_interval]}
            type="select"
            label="Refresh Interval"
            options={@preset_intervals}
            value={@selected_preset}
          />
          
<!-- Custom interval input (shown when "Custom" is selected) -->
          <div style={"display: #{if @selected_preset == "custom", do: "block", else: "none"}"}>
            <.input
              field={f[:custom_interval]}
              type="text"
              label="Custom Interval"
              placeholder="e.g., 45m or 2h"
              value={@custom_interval}
            />
            <div class="text-xs text-gray-500 mt-1">Examples: 1h, 30m, 15m</div>
          </div>

          <div class="alert alert-info">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              class="stroke-current shrink-0 w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <div>
              <h4 class="font-bold">Current Setting</h4>
              <p class="text-sm">
                Provider refresh interval: <span class="font-medium">{@current_interval}</span>
              </p>
              <p class="text-xs text-gray-500 mt-1">
                Debug: selected_preset = {@selected_preset}, custom_interval = {@custom_interval}
              </p>
            </div>
          </div>

          <div class="card-actions justify-end pt-4">
            <button
              type="submit"
              class={[
                "btn btn-primary",
                if(@saving, do: "loading", else: "")
              ]}
              disabled={@saving}
            >
              <%= if @saving do %>
                <span class="loading loading-spinner loading-sm"></span> Saving...
              <% else %>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                Save Settings
              <% end %>
            </button>
          </div>
        </.form>
      </div>
    </div>
    
<!-- Additional Settings Card (placeholder for future settings) -->
    <div class="card bg-base-100 shadow-xl border border-base-300">
      <div class="card-body">
        <h3 class="card-title text-base-content mb-4">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
            >
            </path>
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
            >
            </path>
          </svg>
          Other Settings
        </h3>

        <p class="text-base-content/70">
          Additional application settings will appear here in future updates.
        </p>
      </div>
    </div>
  </div>

  </.admin_layout>
</div>
