<.form :let={f} for={@changeset} action={@action}>
  <div :if={@changeset.action} class="alert alert-error mb-4">
    <div>
      <span>Oops, something went wrong! Please check the errors below.</span>
    </div>
  </div>

  <%= if @book do %>
    <!-- Existing book selected -->
    <input type="hidden" name="collection[book_id]" value={@book.id} />

    <div class="mb-6 p-4 bg-gray-50 rounded-lg">
      <h3 class="text-lg font-semibold mb-2">Selected Book</h3>
      <div class="flex items-start space-x-4">
        <div :if={@book.cover_url} class="flex-shrink-0">
          <img
            src={@book.cover_url}
            alt={"Cover of #{@book.title}"}
            class="w-16 h-20 object-cover rounded"
          />
        </div>
        <div>
          <p class="font-medium">{@book.title}</p>
          <p class="text-gray-600">by {@book.author}</p>
          <p :if={@book.series} class="text-sm text-gray-500">
            {@book.series}
            <span :if={@book.series_number}>#{@book.series_number}</span>
          </p>
        </div>
      </div>
    </div>

    <.input
      field={f[:notes]}
      type="textarea"
      label="My notes (optional)"
      placeholder="What do you think about this book?"
      rows="3"
    />
  <% else %>
    <!-- Manual book entry -->
    <div class="space-y-4">
      <h3 class="text-lg font-semibold">Book Information</h3>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <.input field={f[:title]} type="text" label="Title" required />
        <.input field={f[:author]} type="text" label="Author" required />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <.input field={f[:isbn13]} type="text" label="ISBN-13" placeholder="978-0123456789" />
        <.input field={f[:isbn10]} type="text" label="ISBN-10" placeholder="0123456789" />
        <.input field={f[:upc]} type="text" label="UPC" placeholder="Barcode number" />
      </div>

      <details class="border rounded-lg p-4">
        <summary class="cursor-pointer font-medium text-gray-700">
          Additional Details (Optional)
        </summary>
        <div class="mt-4 space-y-4">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <.input field={f[:publisher]} type="text" label="Publisher" />
            <.input field={f[:publication_date]} type="date" label="Publication Date" />
          </div>

          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <.input field={f[:pages]} type="number" label="Pages" />
            <.input field={f[:genre]} type="text" label="Genre" />
            <.input field={f[:amazon_asin]} type="text" label="Amazon ASIN" />
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <.input field={f[:series]} type="text" label="Series" />
            <.input field={f[:series_number]} type="number" label="Series Number" />
          </div>

          <.input field={f[:subtitle]} type="text" label="Subtitle" />
          <.input field={f[:original_title]} type="text" label="Original Title" />
          <.input field={f[:cover_url]} type="url" label="Cover Image URL" />
          <.input field={f[:description]} type="textarea" label="Description" rows="3" />
        </div>
      </details>

      <.input
        field={f[:notes]}
        type="textarea"
        label="My notes (optional)"
        placeholder="What do you think about this book?"
        rows="3"
      />
    </div>
  <% end %>

  <div class="mt-6">
    <.button type="submit" class="btn btn-primary">Add to Collection</.button>
  </div>
</.form>
