<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    Edit Collection Entry
    <:subtitle>Update your notes for "{@collection.book.title}"</:subtitle>
  </.header>

  <.form :let={f} for={@changeset} action={~p"/collections/#{@collection}"} method="put">
    <div :if={@changeset.action} class="alert alert-error mb-4">
      <div>
        <span>Oops, something went wrong! Please check the errors below.</span>
      </div>
    </div>

    <.input
      field={f[:notes]}
      type="textarea"
      label="My notes"
      placeholder="What did you think of this book?"
      rows="4"
    />

    <div class="mt-6">
      <.button type="submit" class="btn btn-primary">Update Collection Entry</.button>
    </div>
  </.form>

  <div class="mt-4">
    <.link navigate={~p"/collections/#{@collection}"} class="btn btn-outline">
      Back to book details
    </.link>
  </div>
</Layouts.app>
