<Layouts.app flash={@flash} current_scope={@current_scope}>
  <.header>
    My Book Collection
    <:actions>
      <.link href={~p"/collections/new"}>
        <.button>Add Book</.button>
      </.link>
    </:actions>
  </.header>

  <div class="space-y-6">
    <div :for={{book_id, collection_items} <- @collections} class="bg-base-100 rounded-lg shadow-md p-4 relative overflow-visible">
      <% book = List.first(collection_items).book %>
      <div class="flex gap-4">
        <div :if={book.cover_url} class="flex-shrink-0">
          <img
            src={book.cover_url}
            alt={"Cover of #{book.title}"}
            class="w-24 h-32 object-cover rounded"
          />
        </div>
        
        <div class="flex-1">
          <h3 class="font-bold text-xl mb-2">{book.title}</h3>
          <p class="text-gray-600 mb-2">by {book.author}</p>

          <div :if={book.series} class="text-sm text-gray-500 mb-2">
            {book.series}
            <span :if={book.series_number}>#{book.series_number}</span>
          </div>
          
          <div class="mb-4">
            <h4 class="font-semibold text-sm text-gray-700 mb-2">Media Types in Collection:</h4>
            <div class="flex flex-wrap gap-2">
              <div :for={item <- collection_items} class="group relative flex items-center">
                <div class="dropdown dropdown-end">
                  <div tabindex="0" role="button" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 capitalize hover:bg-blue-200 cursor-pointer">
                    {if item.media_type == "unspecified", do: "Unspecified", else: item.media_type}
                  </div>
                  <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-50 w-52 p-2 shadow border">
                    <li class="menu-title">Change Media Type</li>
                    <%= for {label, media_type} <- [{"Unspecified", "unspecified"}, {"Hardcover", "hardcover"}, {"Paperback", "paperback"}, {"Audiobook", "audiobook"}, {"eBook", "ebook"}] do %>
                      <%= if media_type != item.media_type do %>
                        <li>
                          <.link
                            href={~p"/collections/#{item.id}/update_media_type?media_type=#{media_type}"}
                            method="patch"
                          >
                            {label}
                          </.link>
                        </li>
                      <% end %>
                    <% end %>
                    <div class="divider my-1"></div>
                    <li>
                      <.link
                        href={~p"/collections/#{item}"}
                        method="delete"
                        data-confirm="Remove #{item.media_type} from your collection?"
                        class="text-red-500 hover:text-red-700"
                      >
                        Remove This Type
                      </.link>
                    </li>
                  </ul>
                </div>
                <div :if={item.notes} class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 px-2 py-1 text-xs text-white bg-gray-900 rounded opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap pointer-events-none z-40">
                  {item.notes}
                </div>
              </div>
              
              <!-- Add new media type button -->
              <div class="dropdown dropdown-end">
                <div tabindex="0" role="button" class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 hover:bg-green-200 cursor-pointer">
                  + Add Type
                </div>
                <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-50 w-52 p-2 shadow border">
                  <li class="menu-title">Add Media Type</li>
                  <%= for {label, media_type} <- [{"Unspecified", "unspecified"}, {"Hardcover", "hardcover"}, {"Paperback", "paperback"}, {"Audiobook", "audiobook"}, {"eBook", "ebook"}] do %>
                    <%= unless Enum.any?(collection_items, &(&1.media_type == media_type)) do %>
                      <li>
                        <.link
                          href={~p"/collections/books/#{book.id}/add_media_type?media_type=#{media_type}"}
                          method="post"
                        >
                          {label}
                        </.link>
                      </li>
                    <% end %>
                  <% end %>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="text-sm text-gray-500 mb-3">
            First added {Calendar.strftime(List.first(Enum.sort_by(collection_items, &(&1.added_at), {:asc, DateTime})).added_at, "%B %d, %Y")}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div :if={map_size(@collections) == 0} class="text-center py-12">
    <div class="text-gray-500 text-xl mb-4">Your collection is empty</div>
    <.link href={~p"/collections/new"}>
      <.button>Add your first book</.button>
    </.link>
  </div>
</Layouts.app>
