<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Register for an account
        <:subtitle>
          Already registered?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        required
        phx-mounted={JS.focus()}
      />

      <%= if not @email_required do %>
        <.input
          field={f[:password]}
          type="password"
          label="Password"
          autocomplete="new-password"
          required
        />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm password"
          autocomplete="new-password"
          required
        />
      <% end %>

      <.button phx-disable-with="Creating account..." class="btn btn-primary w-full">
        <%= if @email_required do %>
          Create account (email verification required)
        <% else %>
          Create account
        <% end %>
      </.button>
    </.form>

    <%= if @email_required do %>
      <div class="mt-4 text-sm text-gray-600 text-center">
        You will receive an email with a login link to verify your account.
      </div>
    <% end %>
  </div>
</Layouts.app>
